
======================================================================


               ██╗  ██╗██████╗ ██╗     ███████╗██████╗
               ██║ ██╔╝██╔══██╗██║     ██╔════╝██╔══██╗
               █████╔╝ ██████╔╝██║     █████╗  ██████╔╝
               ██╔═██╗ ██╔═══╝ ██║     ██╔══╝  ██╔══██╗
               ██║  ██╗██║     ███████╗███████╗██║  ██║
               ╚═╝  ╚═╝╚═╝     ╚══════╝╚══════╝╚═╝  ╚═╝

               -----------   Python-katas   ------------

Save the world one line of code at a time.

To exit this Nix shell, run `exit`.
