[flake8]
max-line-length = 100

[isort]
profile = black
atomic = True
combine_as_imports = True
combine_star = True
default_section=THIRDPARTY
force_sort_within_sections = True
indent = '    '
extra_standard_library=__future__,_abcoll,enum
length_sort = False
line_length = 100
lines_after_imports = 2
order_by_type = False
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
